ENGINE_API_KEY=service:starrynights89-37:pY8ehNaj1mGdxfzbEi10pg
NODE_ENV=development
JWT_SECRET=awv4BcIzsRysXkhoSAb8t8lNENgXSqBruVlLwd45kGdYjeJHLap9LUJ1t9DTdw36DvLcWs3qEkPyCY6vOyNljlh2Er952h2gDzYwG82rs1qfTzdVIg89KTaQ4SWI1YGY
AWS_ACCESS_KEY_ID=AKIAI6B7JQIPRD6JZ7EQ
AWS_SECRET_ACCESS_KEY=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
username=alexander
password=Toyota1989
database=graphsite_dev
host=localhost